{"years": ["2019-12", "2020-12", "2021-12", "2022-12", "2023-12", "2024-12"], "annual_eps": ["0.236", "-0.35", "0.09", "-0.52", "0.98", "4.53"], "annual_dividend_per_share": ["0", "0", "0", "0", "0", "0"], "annual_revenue": ["994.104", "1451.086", "2793.104", "2817.058", "3283.087", "4709.248"], "annual_ebitda": ["292.995", "197.118", "580.544", "513.77", "1145.243", "2342.945"], "quarters": ["2019-12", "2020-03", "2020-06", "2020-09", "2020-12", "2021-03", "2021-06", "2021-09", "2021-12", "2022-03", "2022-06", "2022-09", "2022-12", "2023-03", "2023-06", "2023-09", "2023-12", "2024-03", "2024-06"], "q_dividends": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "q_book_value": ["3.306", "3.526", "5.638", "7.717", "7.967", "8.402", "8.982", "9.742", "10.967", "11.648", "12.619", "14.129", "15.164", "16.109", "16.818", "19.665", "20.188", "20.806", "21.806"], "q_revenue": ["5985", "6036", "8771", "10744", "10389", "11958", "13757", "17719", "18756", "16934", "21454", "24318", "23329", "24927", "23350", "25167", "21301", "25500", "25182"], "q_income": ["16", "104", "300", "301", "438", "1142", "1618", "2326", "3318", "2259", "3292", "3714", "2513", "2703", "1853", "7930", "1129", "1478", "2167"], "q_eps": ["0.007", "0.033", "0.09", "0.08", "0.13", "0.34", "0.48", "0.683", "0.95", "0.65", "0.95", "1.07", "0.73", "0.78", "0.53", "2.27", "0.34", "0.42", "0.62"], "q_assets": ["37250", "38135", "45691", "52148", "52972", "55146", "57834", "62131", "66038", "68513", "74426", "82338", "86833", "90591", "93941", "106618", "109226", "112832", "119852"], "q_liabilities": ["26578", "26798", "28191", "28469", "28507", "28896", "29340", "30548", "30632", "30855", "33302", "36440", "37598", "38409", "39446", "43009", "44046", "45569", "49142"], "q_equity": ["10672", "11337", "17500", "23679", "24465", "26250", "28494", "31583", "35406", "37658", "41124", "45898", "49235", "52182", "54495", "63609", "65180", "67263", "70710"], "q_cash": ["8080", "8615", "14531", "19384", "17141", "16229", "16095", "17707", "18013", "18915", "21107", "22185", "22402", "23075", "26077", "29094", "26863", "30720", "33648"], "q_free_cash_flow": ["-921", "398", "1374", "1850", "-1219", "609", "1322", "2771", "2214", "621", "3297", "1420", "440", "1005", "849", "2063", "-2535", "1340", "2742"], "q_debt_to_equity": ["1.657", "1.57", "0.946", "0.597", "0.544", "0.449", "0.374", "0.294", "0.206", "0.183", "0.147", "0.129", "0.116", "0.114", "0.153", "0.153", "0.083", "0.117", "0.11"], "dividend_growth_5y": "0", "eps_growth_5y": "NaN", "revenue_growth_5y": "33.97", "ebitda_growth_5y": "55.94", "dividend_growth_3y": "0", "eps_growth_3y": "NaN", "revenue_growth_3y": "18.77", "ebitda_growth_3y": "64.66", "eps_growth_ttm": "-20.75471698113207547169811321", "revenue_growth_ttm": "9.207708779443254817987152034", "dividend_growth_ttm": "0", "ebitda_growth_ttm": "-2.019288728149487643158529234", "ttm_eps": "4.57", "ttm_dividends": "0", "ttm_revenue": "4709.248", "ttm_ebitda": "2343000000", "roa": "7.45", "roe": "12.71", "roic": "13", "net_margin": "8.605", "fcf_margin": "10.889", "gross_margin": "19.844", "operating_margin": "11.008", "debt_to_equity": "0.11", "interest_coverage": "30.13", "symbol": "APP", "company": "AppLovin Corp", "currency": "USD", "industry": "Software", "sector": "Technology", "subindustry": "Software - Application"}